<html>
  <head>
    <title>Outline linejoin</title>
    <meta charset="UTF-8" />
  </head>

  <body style="margin: 0">
    <div id="app">
      <div
        style="background: #fafafa; width: 100%; height: 40px; padding: 10px"
      >
        <div style="float: left">
          <p style="margin: 0">stroke-width:</p>
          <input style="width: 90px" id="input" value="40" type="number" />
        </div>
        <div style="float: left; margin-left: 20px">
          <p style="margin: 0">Show points:</p>
          <input
            style="display: block; margin: 5px auto 0"
            id="show-points"
            type="checkbox"
            checked
          />
        </div>
      </div>

      <div style="clear: left"></div>

      <div style="float: left">
        <p style="text-align: center">round:</p>
        <svg
          width="180"
          height="90"
          viewBox="0 0 120 180"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <!--remove `z` on the d to change it to a open path-->
          <path
            id="original-round"
            d="M-20,115 L60,40 L140,115z"
            stroke="red"
            stroke-linejoin="round"
            fill="none"
          />
          <path d="M-20,115 L60,40 L140,115z" stroke="white" fill="none" />
        </svg>
      </div>

      <div style="float: left">
        <p style="text-align: center">outline:</p>
        <svg
          width="180"
          height="90"
          viewBox="0 0 120 180"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path id="round" fill="red" fill="none" />
          <path d="M-20,115 L60,40 L140,115z" stroke="white" fill="none" />
        </svg>
      </div>

      <div style="clear: left"></div>

      <div style="float: left">
        <p style="text-align: center">bevel:</p>
        <svg
          width="180"
          height="90"
          viewBox="0 0 120 180"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <!--remove `z` on the d to change it to a open path-->
          <path
            id="original-bevel"
            d="M-20,115 L60,40 L140,115z"
            stroke="red"
            stroke-linejoin="bevel"
            fill="none"
          />
          <path d="M-20,115 L60,40 L140,115z" stroke="white" fill="none" />
        </svg>
      </div>
      <div style="float: left">
        <p style="text-align: center">outline:</p>
        <svg
          width="180"
          height="90"
          viewBox="0 0 120 180"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path id="bevel" fill="red" fill="none" />
          <path d="M-20,115 L60,40 L140,115z" stroke="white" fill="none" />
        </svg>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
